/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define NAV 1
#define SYM 2
#define NUM 3
#define FUN 4
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

/ {
	behaviors {
		// Home row mods - left hand
		hml: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <250>;
			require-prior-idle-ms = <180>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
		};
		
		// Home row mods - right hand
		hmr: homerow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <250>;
			require-prior-idle-ms = <180>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
		};

		// Hyper key behavior
		hyp: hyper_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HYPER_MODS";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <250>;
			bindings = <&kp>, <&kp>;
		};

		// Layer-tap with quick-tap for key repeat
		lt_repeat: layer_tap_repeat {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_REPEAT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&mo>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// K+L -> ESC (matching QMK combo)
		combo_esc {
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&kp ESC>;
			layers = <BASE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		// Base layer with home row mods
		base_layer {
			label = "Base";
			bindings = <
			//┌─────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬─────────────────────┐
			   &kp Q                 &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
			//├─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
			   &hml LSHIFT A         &hml LCTRL S   &hml LALT D    &hml LGUI F    &kp G              &kp H          &hmr RGUI J    &hmr RALT K    &hmr RCTRL L   &hmr RSHIFT SEMI
			//├─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
		   &hyp LC(LS(LA(LGUI))) Z   &kp X      &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &hyp LC(LS(LA(LGUI))) FSLH
		//└─────────────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴─────────────────────┘
		                                                        &lt_repeat NAV TAB    &lt_repeat SYM SPACE      &lt_repeat FUN RET    &lt_repeat NUM BSPC
			//                                                    └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Navigation layer
		nav_layer {
			label = "Nav";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &trans         &trans         &trans         &trans         &trans             &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &kp LSHIFT     &kp LCTRL      &kp LALT       &kp LGUI       &trans             &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &trans         &trans         &kp LG(C)      &kp LG(V)      &trans             &trans         &trans         &trans         &trans         &trans
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                 &trans         &trans             &kp RET        &kp DEL
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Symbol layer
		sym_layer {
			label = "Sym";
			bindings = <
			//┌────────────────┬──────────────────┬────────────────┬────────────────┬──────────────┐   ┌──────────────┬────────────────┬──────────────────┬──────────────────┬──────────────────┐
			   &kp EXCL         &kp AT             &kp LS(N3)       &kp DLLR         &kp PRCNT          &kp CARET      &kp AMPS         &kp ASTRK          &kp LPAR           &kp RPAR
			//├────────────────┼──────────────────┼────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┼──────────────────┼──────────────────┤
			   &hml LSHIFT DOT  &hml LCTRL COMMA   &hml LALT DQT    &hml LGUI SQT    &kp PIPE           &kp MINUS      &hmr RGUI EQUAL  &hmr RALT GRAVE    &hmr RCTRL LBRC    &hmr RSHIFT RBRC
			//├────────────────┼──────────────────┼────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┼──────────────────┼──────────────────┤
			   &kp QMARK        &kp FSLH           &kp LT           &kp GT           &kp BSLH           &kp UNDER      &kp PLUS         &kp TILDE          &kp LBKT           &kp RBKT
			//└────────────────┴──────────────────┴────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┴──────────────────┴──────────────────┘
			                                                         &trans           &trans             &kp RET        &kp DEL
			//                                                     └────────────────┴──────────────┘   └──────────────┴────────────────┘
			>;
		};

		// Number layer
		num_layer {
			label = "Num";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &hml LSHIFT N1 &hml LCTRL N2  &hml LALT N3   &hml LGUI N4   &kp N5             &kp N6         &hmr RGUI N7   &hmr RALT N8   &hmr RCTRL N9  &hmr RSHIFT N0
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &kp F11        &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &kp F12
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                 &kp TAB        &kp SPACE         &trans         &trans
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Function layer
		fun_layer {
			label = "Fun";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &bt BT_SEL 0   &trans         &kp C_PREV     &kp C_NEXT     &kp C_PP           &bt BT_SEL 3   &trans         &trans         &unstick       &sys_reset
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &bt BT_SEL 1   &trans         &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE         &bt BT_SEL 4   &trans         &trans         &trans         &bootloader
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &bt BT_SEL 2   &trans         &kp C_BRI_DN   &kp C_BRI_UP   &trans             &bt BT_SEL 5   &trans         &trans         &trans         &bt BT_CLR
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                 &trans         &trans             &trans         &trans
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};
	};
};
