/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Custom mouse speed 1500 (default 600, packed as: X in upper 16 bits, Y in lower 16)
#define U_MOUSE_MOVE_UP    0x0000FA24  /* MOVE_Y(-1500) */
#define U_MOUSE_MOVE_DOWN  0x000005DC  /* MOVE_Y(1500)  */
#define U_MOUSE_MOVE_LEFT  0xFA240000  /* MOVE_X(-1500) */
#define U_MOUSE_MOVE_RIGHT 0x05DC0000  /* MOVE_X(1500)  */

// Custom scroll speed 22 (default 1, same packing)
#define U_MOUSE_SCRL_UP    0x00000016  /* SCRL_Y(22)   */
#define U_MOUSE_SCRL_DOWN  0x0000FFEA  /* SCRL_Y(-22)  */
#define U_MOUSE_SCRL_LEFT  0xFFEA0000  /* SCRL_X(-22)  */
#define U_MOUSE_SCRL_RIGHT 0x00160000  /* SCRL_X(22)   */

// Layer definitions
#define BASE   0
#define SYM    1
#define EMP    2 // Click on key with index 2 on layer with index 2 disconnects keyboard
#define NAV    3
#define NUM    4
#define MOUSE  5
#define SCROLL 6
#define FUN    7
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&mmv {
	acceleration-exponent = <1>;
	time-to-max-speed-ms = <300>;
	delay-ms = <0>;
};

&msc {
	acceleration-exponent = <1>;
	time-to-max-speed-ms = <300>;
	delay-ms = <0>;
};

/ {
	behaviors {
		// Home row mods - left hand
		hml: homerow_mods_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LEFT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <200>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
			hold-trigger-on-release;
		};

		// Home row shift - left hand (balanced: hold triggers on key press+release while held)
		hml_shift: homerow_shift_left {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_SHIFT_LEFT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
			hold-trigger-on-release;
		};

		// Home row mods - right hand
		hmr: homerow_mods_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <200>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
			hold-trigger-on-release;
		};

		// Home row shift - right hand (balanced: hold triggers on key press+release while held)
		hmr_shift: homerow_shift_right {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_SHIFT_RIGHT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <125>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
			hold-trigger-on-release;
		};

		// Hyper key behavior
		hyp: hyper_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HYPER_MODS";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <220>;
			quick-tap-ms = <150>;
			require-prior-idle-ms = <200>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33>;
			hold-trigger-on-release;
		};

		// Layer-tap with quick-tap for key repeat
		lt_repeat: layer_tap_repeat {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_REPEAT";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&mo>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};

		// Cmd+V macro for paste
		paste: paste {
			label = "ZM_paste";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &kp LGUI>, <&macro_tap &kp V>, <&macro_release &kp LGUI>;
		};

		// Cmd+C macro for copy
		copy: copy {
			label = "ZM_copy";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &kp LGUI>, <&macro_tap &kp C>, <&macro_release &kp LGUI>;
		};
	};

	combos {
		compatible = "zmk,combos";
		// K+L -> ESC (matching QMK combo)
		combo_esc {
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&kp ESC>;
			layers = <BASE>;
		};
		// S+D -> ESC
		combo_esc_sd {
			timeout-ms = <50>;
			key-positions = <11 12>;
			bindings = <&kp ESC>;
			layers = <BASE MOUSE>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		
		// Base layer with home row mods
		base_layer {
			label = "Base";
			bindings = <
			//┌─────────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬─────────────────────┐
			   &kp Q                 &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P
			//├─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
			   &hml LALT A             &hml LCTRL S   &hml LGUI D    &hml_shift LSHIFT F    &hyp LC(LS(LA(LGUI))) G    &hyp LC(LS(LA(LGUI))) H    &hmr_shift RSHIFT J    &hmr RGUI K    &hmr RCTRL L   &hmr RALT SEMI
			//├─────────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────────────┤
		     &kp Z                  &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH
		  //└─────────────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴─────────────────────┘
		                                                         &lt_repeat SYM TAB    &lt_repeat NAV SPACE      &lt_repeat MOUSE RET    &lt_repeat NUM BSPC
			//                                                    └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Symbol layer
		sym_layer {
			label = "Sym";
			bindings = <
			//┌────────────────┬──────────────────┬────────────────┬────────────────┬──────────────┐   ┌──────────────┬────────────────┬──────────────────┬──────────────────┬──────────────────┐
			   &kp EXCL         &kp AT             &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET      &kp AMPS         &kp ASTRK          &kp LPAR           &kp RPAR
			//├────────────────┼──────────────────┼────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┼──────────────────┼──────────────────┤
			   &hml LALT DOT           &hml LCTRL COMMA   &hml LGUI DQT    &hml_shift LSHIFT SQT    &kp PIPE           &kp MINUS      &hmr_shift RSHIFT EQUAL  &hmr RGUI GRAVE    &hmr RCTRL LBRC    &hmr RALT RBRC
			//├────────────────┼──────────────────┼────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┼──────────────────┼──────────────────┤
 			   &kp QMARK        &kp FSLH           &kp LT           &kp GT           &kp BSLH           &kp UNDER      &kp PLUS         &kp TILDE          &kp LBKT           &kp RBKT
			//└────────────────┴──────────────────┴────────────────┼────────────────┼──────────────┤   ├──────────────┼────────────────┼──────────────────┴──────────────────┴──────────────────┘
			                                                         &none           &none              &kp RET        &kp DEL
			//                                                     └────────────────┴──────────────┘   └──────────────┴────────────────┘
			>;
		};

		// Empty layer - Workaround for layer index 2 bug
		empty_layer {
			label = "Empty";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                 &trans         &trans             &trans         &trans
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Navigation layer
		nav_layer {
			label = "Nav";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &kp CAPS       &none          &none          &none          &none              &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &kp LALT       &kp LCTRL      &kp LGUI       &kp LSHIFT     &none              &kp LEFT       &kp DOWN       &kp UP         &kp RIGHT      &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &none          &none          &copy          &paste    &none              &none          &none          &none          &none          &trans
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                &none          &none              &trans         &kp DEL
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Number layer
		num_layer {
			label = "Num";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8         &kp F9         &kp F10
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &hml LALT N1          &hml LCTRL N2  &hml LGUI N3   &hml_shift LSHIFT N4   &kp N5             &kp N6         &hmr_shift RSHIFT N7   &hmr RGUI N8   &hmr RCTRL N9  &hmr RALT N0
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &kp F11        &none          &none          &none          &none              &none          &none          &none          &none          &kp F12
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                &kp TAB        &kp SPACE         &none          &none
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Mouse layer - hold Enter to activate
		mouse_layer {
			label = "Mouse";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────────┬──────────────┬──────────────┐
			   &none          &none          &none          &none          &none              &none          &none          &mmv U_MOUSE_MOVE_UP    &none          &none
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────┤
			   &kp LALT       &kp LCTRL      &kp LGUI       &kp LSHIFT     &mo SCROLL         &none          &mmv U_MOUSE_MOVE_LEFT  &mmv U_MOUSE_MOVE_DOWN  &mmv U_MOUSE_MOVE_RIGHT  &none
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &none          &none          &none          &none          &none              &none          &none          &none          &none          &none
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                &mkp RCLK      &mkp LCLK          &trans         &none
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Scroll layer - hold G on Mouse layer to activate
		scroll_layer {
			label = "Scroll";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────────┬──────────────┬──────────────┐
			   &trans         &trans         &trans         &trans         &trans             &trans         &trans         &msc U_MOUSE_SCRL_UP    &trans         &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────┤
			   &trans         &trans         &trans         &trans         &trans             &trans         &msc U_MOUSE_SCRL_LEFT  &msc U_MOUSE_SCRL_DOWN  &msc U_MOUSE_SCRL_RIGHT  &trans
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &trans         &trans         &trans         &trans         &trans             &trans         &trans         &trans         &trans         &trans
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                &trans         &trans             &trans         &trans
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};

		// Function layer
		fun_layer {
			label = "Fun";
			bindings = <
			//┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐   ┌──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
			   &bt BT_SEL 0   &none          &kp C_PREV     &kp C_NEXT     &kp C_PP           &bt BT_SEL 3   &none          &none          &unstick       &sys_reset
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &bt BT_SEL 1   &none          &kp C_VOL_DN   &kp C_VOL_UP   &kp C_MUTE         &bt BT_SEL 4   &none          &none          &none          &bootloader
			//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
			   &bt BT_SEL 2   &none          &kp C_BRI_DN   &kp C_BRI_UP   &none              &bt BT_SEL 5   &none          &none          &none          &bt BT_CLR
			//└──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────┘
			                                                &none          &none              &none          &none
			//                                             └──────────────┴──────────────┘   └──────────────┴──────────────┘
			>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";
		fun_layer_trigger {
			if-layers = <NAV MOUSE>;
			then-layer = <FUN>;
		};
	};
};
